spring.application.name=weather-app
server.port=8080
spring.main.allow-bean-definition-overriding=true
openweather.api.key=55e4b67681409b6604750024466358fc
openweather.api.url=https://api.openweathermap.org/data/2.5
auth.service.url=http://auth-backend:8081
